{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red45\green45\blue45;
\red0\green0\blue0;\red144\green1\blue18;\red0\green0\blue255;\red101\green76\blue29;\red0\green0\blue109;
\red15\green112\blue1;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  pandas \cf2 \strokec2 as\cf4 \strokec4  pd
\f1 \cf0 \strokec5 \

\f0 \cf2 \strokec2 import\cf4 \strokec4  boto3
\f1 \cf0 \strokec5 \

\f0 \cf2 \strokec2 import\cf4 \strokec4  io
\f1 \cf0 \strokec5 \

\f0 \cf2 \strokec2 from\cf4 \strokec4  datetime \cf2 \strokec2 import\cf4 \strokec4  datetime
\f1 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \strokec4 s3 \cf0 \strokec5 =\cf4 \strokec4  boto3.client(\cf6 \strokec6 's3'\cf4 \strokec4 )
\f1 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \strokec7 def\cf4 \strokec4  \cf8 \strokec8 lambda_handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 context\cf4 \strokec4 ):
\f1 \cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \strokec4 \'a0\'a0\'a0\cf10 \strokec10 # Get file details from the S3 event
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0bucket \cf0 \strokec5 =\cf4 \strokec4  event[\cf6 \strokec6 'Records'\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ][\cf6 \strokec6 's3'\cf4 \strokec4 ][\cf6 \strokec6 'bucket'\cf4 \strokec4 ][\cf6 \strokec6 'name'\cf4 \strokec4 ]
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0key \cf0 \strokec5 =\cf4 \strokec4  event[\cf6 \strokec6 'Records'\cf4 \strokec4 ][\cf11 \strokec11 0\cf4 \strokec4 ][\cf6 \strokec6 's3'\cf4 \strokec4 ][\cf6 \strokec6 'object'\cf4 \strokec4 ][\cf6 \strokec6 'key'\cf4 \strokec4 ]
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0\cf10 \strokec10 # Check if the file is in the incoming folder
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  key.startswith(\cf6 \strokec6 'incoming/'\cf4 \strokec4 ):
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4  \{\cf6 \strokec6 'body'\cf4 \strokec4 : \cf6 \strokec6 'File not in incoming folder, ignoring.'\cf4 \strokec4 \}
\f1 \cf0 \strokec5 \
\

\f0 \cf4 \strokec4 \'a0\'a0\'a0\cf10 \strokec10 # 1. Read CSV from S3
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0response \cf0 \strokec5 =\cf4 \strokec4  s3.get_object(\cf9 \strokec9 Bucket\cf0 \strokec5 =\cf4 \strokec4 bucket, \cf9 \strokec9 Key\cf0 \strokec5 =\cf4 \strokec4 key)
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0df \cf0 \strokec5 =\cf4 \strokec4  pd.read_csv(response[\cf6 \strokec6 'Body'\cf4 \strokec4 ])
\f1 \cf0 \strokec5 \
\

\f0 \cf4 \strokec4 \'a0\'a0\'a0\cf10 \strokec10 # 2. Process Data
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0df[\cf6 \strokec6 'revenue'\cf4 \strokec4 ] \cf0 \strokec5 =\cf4 \strokec4  df[\cf6 \strokec6 'quantity'\cf4 \strokec4 ] \cf0 \strokec5 *\cf4 \strokec4  df[\cf6 \strokec6 'price'\cf4 \strokec4 ]
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0summary \cf0 \strokec5 =\cf4 \strokec4  df.groupby(\cf6 \strokec6 'city'\cf4 \strokec4 )[\cf6 \strokec6 'revenue'\cf4 \strokec4 ].sum().reset_index()
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0summary \cf0 \strokec5 =\cf4 \strokec4  summary.sort_values(\cf9 \strokec9 by\cf0 \strokec5 =\cf6 \strokec6 'revenue'\cf4 \strokec4 , \cf9 \strokec9 ascending\cf0 \strokec5 =\cf7 \strokec7 False\cf4 \strokec4 )
\f1 \cf0 \strokec5 \
\

\f0 \cf4 \strokec4 \'a0\'a0\'a0\cf10 \strokec10 # 3. Prepare Output
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0csv_buffer \cf0 \strokec5 =\cf4 \strokec4  io.StringIO()
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0summary.to_csv(csv_buffer, \cf9 \strokec9 index\cf0 \strokec5 =\cf7 \strokec7 False\cf4 \strokec4 )
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0date_str \cf0 \strokec5 =\cf4 \strokec4  datetime.now().strftime(\cf6 \strokec6 '%Y-%m-\cf7 \strokec7 %d\cf6 \strokec6 '\cf4 \strokec4 )
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0output_key \cf0 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 f\cf6 \strokec6 "reports/city_revenue_summary_\cf7 \strokec7 \{\cf4 \strokec4 date_str\cf7 \strokec7 \}\cf6 \strokec6 .csv"
\f1 \cf0 \strokec5 \
\

\f0 \cf4 \strokec4 \'a0\'a0\'a0\cf10 \strokec10 # 4. Upload back to S3
\f1 \cf0 \strokec5 \

\f0 \cf4 \strokec4 \'a0\'a0\'a0s3.put_object(\cf9 \strokec9 Bucket\cf0 \strokec5 =\cf4 \strokec4 bucket, \cf9 \strokec9 Key\cf0 \strokec5 =\cf4 \strokec4 output_key, \cf9 \strokec9 Body\cf0 \strokec5 =\cf4 \strokec4 csv_buffer.getvalue())
\f1 \cf0 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \cb1 \strokec4 \'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4  \{\cf6 \strokec6 'statusCode'\cf4 \strokec4 : \cf11 \strokec11 200\cf4 \strokec4 , \cf6 \strokec6 'body'\cf4 \strokec4 : \cf7 \strokec7 f\cf6 \strokec6 'Success! Saved to \cf7 \strokec7 \{\cf4 \strokec4 output_key\cf7 \strokec7 \}\cf6 \strokec6 '\cf4 \strokec4 \}}